# saas-shortlink-sys-master

./: QA.md  README.md  pom.xml  待办日程.txt
admin/: pom.xml
admin/src/main/java/com/saas/admin/: AdminApplication.java
admin/src/main/java/com/saas/admin/common/biz/user/: UserContext.java  UserInfoDTO.java  UserTransmitFilter.java
admin/src/main/java/com/saas/admin/common/constant/: RedisCacheConstant.java
admin/src/main/java/com/saas/admin/common/convention/errorcode/: BaseErrorCode.java  IErrorCode.java
admin/src/main/java/com/saas/admin/common/convention/exception/: AbstractException.java  ClientException.java  ServiceException.java
admin/src/main/java/com/saas/admin/common/convention/result/: Result.java  Results.java
admin/src/main/java/com/saas/admin/common/database/: BaseDO.java
admin/src/main/java/com/saas/admin/common/enums/: UserErrorCodeEnum.java
admin/src/main/java/com/saas/admin/common/serialize/: PhoneDesensitizationSerializer.java
admin/src/main/java/com/saas/admin/common/web/: GlobalExceptionHandler.java
admin/src/main/java/com/saas/admin/config/: MyMetaObjectHandler.java  RBloomFilterConfiguration.java  UserConfiguration.java
admin/src/main/java/com/saas/admin/controller/: GroupController.java  UserController.java
admin/src/main/java/com/saas/admin/dao/entity/: GroupDo.java  UserDo.java
admin/src/main/java/com/saas/admin/dao/mapper/: GroupMapper.java  UserMapper.java
admin/src/main/java/com/saas/admin/dto/req/: ShortLinkGroupSaveReqDTO.java  ShortLinkGroupSortReqDTO.java  ShortLinkGroupUpdateReqDTO.java  UserLoginReqDTO.java  UserRegisterReqDTO.java  UserUpdateReqDTO.java
admin/src/main/java/com/saas/admin/dto/resp/: ShortLinkGroupRespDTO.java  UserActualRespDTO.java  UserLoginRespDTO.java  UserRespDTO.java
admin/src/main/java/com/saas/admin/service/: GroupService.java  UserService.java
admin/src/main/java/com/saas/admin/service/impl/: GroupServiceImpl.java  UserServiceImpl.java
admin/src/main/java/com/saas/admin/toolkit/: RandomGenerator.java
admin/src/main/resources/: application.yaml  shardingsphere-config.yaml
admin/src/test/java/com/saas/admin/: AdminApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/saas/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/saas/gateway/: GatewayApplicationTests.java
project/: pom.xml
project/src/main/java/com/saas/project/: ProjectApplication.java
project/src/main/resources/: application.properties
project/src/test/java/com/saas/project/: ProjectApplicationTests.java
src/main/java/com/saas/shortlink/: ShortlinkApplication.java
src/test/java/com/saas/shortlink/: ShortlinkApplicationTests.java
